/* Partners of development */
.image-dev-table {
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-dev-cell {
    padding: 15px;
    display: flex;
    margin: auto;
}

.image-dev-cell img {
    max-width: 200px;
    max-height: 100px;
}

/* Partners of development END */


.medium-container {
    padding: 0 75px;
    background-color: #fff;
    font-family: 'TECSans-Regular', Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 800px;
}

/* Media query for mobile phones */
@media (max-width: 480px) {
    .image-dev-table {
        grid-template-columns: 1fr;
    }
}